{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in</title>
</head>
<style>
* {
    margin: 0;
    box-sizing: border-box;
}

.login-wraper {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #ffffff;
}

.login-form {
    width: 350px;
    height: 400px;
    background: #ffffff;
    box-shadow: -5px -5px 20px #6a6a6a, 5px 5px 20px #6a6a6a;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    padding: 20px;
    font-family: sans-serif;
}

.login-form-h1 {
    font-size: 28px;
    font-weight: bold;
    margin-left: auto;
    margin-right: auto;
}

.login-form-label {
    font-size: 17px;
    font-weight: bold;
    margin-top: 20px;
}

.login-form-input {
    width: 100%;
    margin-top: 15px;
    padding: 10px;
    border-radius: 20px;
    border: none;
    outline: none;
    box-shadow: -1px -1px 10px #909090, 1px 1px 10px #6a6a6a;
}

.login-form-button {
    width: 100%;
    margin-top: 20px;
    padding:10px 0px;
    font-size: 16px;
    border-radius: 20px;
    border: none;
    background: transparent;
    box-shadow: -1px -1px 10px #6a6a6a, 1px 1px 10px #6a6a6a;
}

.login-form-button:active {
    box-shadow:inset 2px 2px 5px #6a6a6a, inset -2px -2px 5px #6a6a6a; 
}

.login-form-p {
    font-size: 14px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
}
</style>
<body>

    <div class="login-wraper">
        <form class="login-form" method="post">
            {% csrf_token %}
            <h1 class="login-form-h1">Log In</h1>
            <label class="login-form-label">Username:</label>
            <input type="text" class="login-form-input" name="username">
            <label class="login-form-label">Password:</label>
            <input type="password" class="login-form-input" name="password">
            <button class="login-form-button" type="submit">Send</button>
            <p class="login-form-p">don't have an accaount? <a href="{% url 'register' %}">Register</a></p>
        </form>
    </div>

</body>
</html>

